{
    "name": "angular2-nodejs-mongodb-customersservice",
    "version": "1.0.0",
    "repository": {
        "url": "https://github.com/DanWahlin/Angular2-NodeJS-MongoDB-CustomersService"
    },
    "license": "MIT",
    "scripts": {
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "server": "node server.js",
        "start": "concurrently \"npm run tsc:w\" \"nodemon server.js\""
    },
    "dependencies": {
        "@angular/common": "2.2.0",
        "@angular/compiler": "2.2.0",
        "@angular/core": "2.2.0",
        "@angular/forms": "2.2.0",
        "@angular/http": "2.2.0",
        "@angular/platform-browser": "2.2.0",
        "@angular/platform-browser-dynamic": "2.2.0",
        "@angular/router": "3.2.0",
        "@angular/upgrade": "2.2.0",
        "systemjs": "0.19.40",
        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.8",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.26",
        "body-parser": "~1.15.2",
        "csurf": "^1.9.0",
        "errorhandler": "^1.5.0",
        "express": "^4.14.0",
        "express-handlebars": "^3.0.0",
        "handlebars": "^4.0.6",
        "handlebars-helpers": "^0.7.5",
        "handlebars-layouts": "^3.1.4",
        "express-session": "^1.14.2",
        "hbs": "~4.0.1",
        "mongoose": "^4.6.8",
        "morgan": "~1.7.0",
        "serve-favicon": "~2.3.2"
    },
    "devDependencies": {
        "concurrently": "^3.1.0",
        "lite-server": "^2.2.2",
        "typescript": "2.0.10",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-csso": "^2.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^2.3.2",
        "gulp-uglify": "^2.0.0",
        "run-sequence": "^1.2.2",
        "@types/core-js": "^0.9.34",
        "@types/node": "^6.0.48"
    }
}