{
  "_args": [
    [
      {
        "raw": "@angular/router@3.2.0",
        "scope": "@angular",
        "escapedName": "@angular%2frouter",
        "name": "@angular/router",
        "rawSpec": "3.2.0",
        "spec": "3.2.0",
        "type": "version"
      },
      "/Users/danwahlin/Dropbox/Projects/GitHub/Angular2-NodeJS-MongoDB-CustomersService"
    ]
  ],
  "_from": "@angular/router@3.2.0",
  "_id": "@angular/router@3.2.0",
  "_inCache": true,
  "_location": "/@angular/router",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/router-3.2.0.tgz_1479151724663_0.9491433929651976"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/router@3.2.0",
    "scope": "@angular",
    "escapedName": "@angular%2frouter",
    "name": "@angular/router",
    "rawSpec": "3.2.0",
    "spec": "3.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-3.2.0.tgz",
  "_shasum": "522585357ff9216e3ffae47e9045b3c150d00c7f",
  "_shrinkwrap": null,
  "_spec": "@angular/router@3.2.0",
  "_where": "/Users/danwahlin/Dropbox/Projects/GitHub/Angular2-NodeJS-MongoDB-CustomersService",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {},
  "description": "Angular - the routing library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "522585357ff9216e3ffae47e9045b3c150d00c7f",
    "tarball": "https://registry.npmjs.org/@angular/router/-/router-3.2.0.tgz"
  },
  "homepage": "https://github.com/angular/angular/blob/master/modules/%40angular/router/README.md",
  "keywords": [
    "angular2",
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "bundles/router.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "index.js",
  "name": "@angular/router",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "2.2.0",
    "@angular/common": "2.2.0",
    "@angular/platform-browser": "2.2.0",
    "@angular/upgrade": "2.2.0",
    "rxjs": "5.0.0-beta.12"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "index.d.ts",
  "version": "3.2.0"
}
